{
"name": "haikal-hw",
"version": "3.1.0",
"description": "WhatsApp Using Lib Baileys Multi Device",
"main": "index.js",
"type": "commonjs",
"scripts": {
"start": "node index.js"
},
"author": "Haikal Hw.",
"license": "MIT",
"dependencies": {
"@adiwajshing/baileys": "github:Haikwlgaeu/Baileys",
"@adiwajshing/keyed-db": "^0.2.4",
"@ffmpeg-installer/ffmpeg": "^1.1.0",
"@hapi/boom": "^10.0.0",
"awesome-phonenumber": "^2.64.0",
"axios": "^0.24.0",
"chalk": "^4.1.2",
"cookie": "^0.5.0",
"cheerio": "^1.0.0-rc.10",
"child_process": "^1.0.2",
"form-data": "^4.0.0",
"crypto": "^1.0.1",
"file-type": "^16.5.3",
"libsignal-node": "^2.0.1",
"lodash": "^4.17.21",
"fluent-ffmpeg": "^2.1.2",
"jimp": "^0.16.1",
"fs": "0.0.1-security",
"got": "^11.8.3",
"fs-extra": "^10.0.0",
"human-readable": "^0.2.1",
"moment-timezone": "^0.5.34",
"node-cron": "^3.0.0",
"node-fetch": "^2.6.1",
"node-webpmux": "^3.1.0",
"os": "^0.1.2",
"path": "^0.12.7",
"jsdom": "^16.4.0",
"kitsune-api": "^0.0.0",
"perf_hooks": "0.0.1",
"pino": "^7.0.5",
"qrcode-terminal": "^0.12.0",
"request": "^2.88.2",
"util": "^0.12.4",
"yargs": "^17.2.1",
"mumaker": "^1.0.0",
"yt-search": "^2.10.2"
}
}